<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>List page</title>
    </head>

    <body>
        <h1>List stuff!</h1>

        <h3>Favorite foods</h3>
        <ul>
            <li>Pizza</li>
            <li>Veggie nugs</li>
            <li>My mom's sandwiches</li>
        </ul>

        <h3>Today's to-do</h3>
        <ol>
            <li>This assignment</li>
            <li>Lil' nap</li>
            <li>USA! USA!</li>
            <li>usa... usa...</li>
        </ol>

        <h3>Places to visit</h3>
        <ul>
            <li>Japan (if it ever happens?)</li>
            <li>Spa!!!!</li>
            <li>The whole in Antarctica</li>
        </ul>

        <h3>Letterboxd Top 5</h3>
        <ol>
            <li>Empire Strikes Back</li>
            <li>La La Land</li>
            <li>Master & Commander</li>
            <li>There Will Be Blood</li>
            <li>2001: A Space Odyssey</li>
        </ol>
    </body>
</html>